<?php
$type = 'TrueType';
$name = 'BookmanOldStyle-Italic';
$desc = array('Ascent'=>716,'Descent'=>-230,'CapHeight'=>716,'Flags'=>96,'FontBBox'=>'[-233 -312 1376 1019]','ItalicAngle'=>-13,'StemV'=>70,'MissingWidth'=>750);
$up = -125;
$ut = 60;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>300,'!'=>320,'"'=>360,'#'=>600,'$'=>620,'%'=>800,'&'=>820,'\''=>200,'('=>280,')'=>280,'*'=>440,'+'=>600,
	','=>300,'-'=>320,'.'=>300,'/'=>600,'0'=>620,'1'=>620,'2'=>620,'3'=>620,'4'=>620,'5'=>620,'6'=>620,'7'=>620,'8'=>620,'9'=>620,':'=>300,';'=>300,'<'=>600,'='=>600,'>'=>600,'?'=>540,'@'=>780,'A'=>700,
	'B'=>720,'C'=>720,'D'=>740,'E'=>680,'F'=>620,'G'=>760,'H'=>800,'I'=>320,'J'=>560,'K'=>720,'L'=>580,'M'=>860,'N'=>720,'O'=>760,'P'=>600,'Q'=>780,'R'=>700,'S'=>640,'T'=>600,'U'=>720,'V'=>680,'W'=>960,
	'X'=>700,'Y'=>660,'Z'=>580,'['=>260,'\\'=>600,']'=>260,'^'=>600,'_'=>500,'`'=>340,'a'=>620,'b'=>600,'c'=>480,'d'=>640,'e'=>540,'f'=>340,'g'=>560,'h'=>620,'i'=>280,'j'=>280,'k'=>600,'l'=>280,'m'=>880,
	'n'=>620,'o'=>540,'p'=>600,'q'=>560,'r'=>400,'s'=>540,'t'=>340,'u'=>620,'v'=>540,'w'=>880,'x'=>540,'y'=>600,'z'=>520,'{'=>360,'|'=>600,'}'=>380,'~'=>600,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>750,chr(133)=>750,chr(134)=>750,chr(135)=>750,chr(136)=>750,chr(137)=>750,chr(138)=>750,chr(139)=>750,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>750,chr(146)=>750,chr(147)=>750,chr(148)=>750,chr(149)=>750,chr(150)=>750,chr(151)=>750,chr(152)=>750,chr(153)=>750,
	chr(154)=>750,chr(155)=>750,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>620,chr(161)=>320,chr(162)=>620,chr(163)=>620,chr(164)=>600,chr(165)=>620,chr(166)=>600,chr(167)=>620,chr(168)=>420,chr(169)=>740,chr(170)=>440,chr(171)=>300,chr(172)=>600,chr(173)=>320,chr(174)=>740,chr(175)=>500,
	chr(176)=>400,chr(177)=>549,chr(178)=>372,chr(179)=>372,chr(180)=>320,chr(181)=>576,chr(182)=>620,chr(183)=>260,chr(184)=>320,chr(185)=>372,chr(186)=>400,chr(187)=>300,chr(188)=>930,chr(189)=>930,chr(190)=>930,chr(191)=>540,chr(192)=>700,chr(193)=>700,chr(194)=>700,chr(195)=>700,chr(196)=>700,chr(197)=>700,
	chr(198)=>1220,chr(199)=>720,chr(200)=>680,chr(201)=>680,chr(202)=>680,chr(203)=>680,chr(204)=>320,chr(205)=>320,chr(206)=>320,chr(207)=>320,chr(208)=>740,chr(209)=>720,chr(210)=>760,chr(211)=>760,chr(212)=>760,chr(213)=>760,chr(214)=>760,chr(215)=>600,chr(216)=>760,chr(217)=>720,chr(218)=>720,chr(219)=>720,
	chr(220)=>720,chr(221)=>660,chr(222)=>600,chr(223)=>620,chr(224)=>620,chr(225)=>620,chr(226)=>620,chr(227)=>620,chr(228)=>620,chr(229)=>620,chr(230)=>880,chr(231)=>480,chr(232)=>540,chr(233)=>540,chr(234)=>540,chr(235)=>540,chr(236)=>280,chr(237)=>280,chr(238)=>280,chr(239)=>280,chr(240)=>540,chr(241)=>620,
	chr(242)=>540,chr(243)=>540,chr(244)=>540,chr(245)=>540,chr(246)=>540,chr(247)=>549,chr(248)=>540,chr(249)=>620,chr(250)=>620,chr(251)=>620,chr(252)=>620,chr(253)=>600,chr(254)=>600,chr(255)=>600);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$uv = array(0=>array(0,256));
$file = 'bookman old style.z';
$originalsize = 60356;
$subsetted = true;
?>
